{
  "name": "x4wp",
  "version": "0.0.0",
  "description": "x4wp",
  "main": "index.js",
  "author": "x4wp",
  "license": "x4wp",
  "scripts": {
    "dev": "run(){ NODE_ENV=development node index.js --entry=common/scripts/dev.js $1 $2; }; run",
    "build": "run(){ NODE_ENV=production node index.js --entry=common/scripts/build.js $1 $2; }; run",
    "script": "run(){ node index.js --entry=$1/scripts/$2.js $1 $2; }; run"
  },
  "dependencies": {
    "@babel/core": "*",
    "@babel/plugin-transform-block-scoping": "*",
    "@babel/polyfill": "*",
    "@babel/preset-env": "*",
    "@babel/register": "*",
    "await-exec": "*",
    "babel-loader": "*",
    "cheerio": "*",
    "css-loader": "*",
    "deepmerge": "^3.0.0",
    "directory-named-webpack-plugin": "*",
    "eventsource-polyfill": "*",
    "express": "*",
    "file-loader": "*",
    "glob": "*",
    "html-webpack-plugin": "*",
    "lodash": "*",
    "node-sass": "*",
    "pug": "*",
    "pug-loader": "*",
    "pug-plain-loader": "*",
    "request": "*",
    "request-promise": "*",
    "sass-loader": "*",
    "string-replace-loader": "*",
    "style-loader": "*",
    "uglifyjs-webpack-plugin": "*",
    "vue-loader": "*",
    "vue-template-compiler": "*",
    "webpack": "*",
    "webpack-dev-middleware": "*",
    "webpack-hot-middleware": "*",
    "webpack-php-loader": "*",
    "yargs": "*"
  }
}
